.main-body-container{
	border: 3px solid #999; 
	border-radius: 15px; 
	min-height: 458px;
	max-height: inherit;
}
.fieldset{
    width: 647px;
	border: 2px solid #7a7a61 !important;
	margin-top:2px;
	padding: 0.35em 0.625em 0.75em;
	background-color:#f1f2f3;border-radius: 14px;
	margin-bottom: 61px;
}